# ShoppingMicroservices

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/: ShoppingMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Basket/Basket.API/Controllers/: BasketsController.cs
src/Basket/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Catalog/Catalog.API/Config/: DatabaseSettings.cs
src/Catalog/Catalog.API/Controllers/: CatalogsController.cs
src/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/Catalog/Catalog.API/Entities/: Product.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Discount/Discount.API/Controllers/: DiscountsController.cs
src/Discount/Discount.API/Entities/: Coupon.cs
src/Discount/Discount.API/Infra/Migrations/: InitialCreateMigration.cs
src/Discount/Discount.API/Properties/: launchSettings.json
src/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs
src/Discount/Discount.Grpc/Entities/: Coupon.cs
src/Discount/Discount.Grpc/Infra/Migrations/: InitialCreateMigration.cs
src/Discount/Discount.Grpc/Mapper/: DiscountProfile.cs
src/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Discount/Discount.Grpc/Protos/: discount.proto
src/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Ordering/Ordering.API/Consumers/: BasketCheckoutConsumer.cs
src/Ordering/Ordering.API/Controllers/: OrdersController.cs
src/Ordering/Ordering.API/Mapping/: OrderProfile.cs
src/Ordering/Ordering.API/Properties/: launchSettings.json
src/Ordering/Ordering.Application/: DependencyRegister.cs  Ordering.Application.csproj
src/Ordering/Ordering.Application/Behaviours/: ValidationBehaviour.cs
src/Ordering/Ordering.Application/Contracts/Infrastructure/: IEmailService.cs
src/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
src/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrderViewModel.cs
src/Ordering/Ordering.Application/Mapping/: MappingProfile.cs
src/Ordering/Ordering.Application/Models/: Email.cs  EmailSettings.cs
src/Ordering/Ordering.Domain/Common/: EntityBase.cs  ValueObject.cs
src/Ordering/Ordering.Domain/Entities/: Order.cs
src/Ordering/Ordering.Infrastructure/: DependencyRegister.cs  Ordering.Infrastructure.csproj
src/Ordering/Ordering.Infrastructure/Mail/: EmailService.cs
src/Ordering/Ordering.Infrastructure/Migrations/: 20230913041135_InitialCreate.Designer.cs  OrderContextModelSnapshot.cs
src/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
